{
  "name": "skatejs-react-integration",
  "description": "Use custom elements in your React components without resorting to hacks.",
  "version": "0.0.2",
  "repository": "git@github.com:skatejs/react-integration",
  "main": "dist/index.js",
  "ignore": [
    "**/.*",
    "build",
    "gulpfile.js",
    "package.json",
    "perf",
    "test",
    "docs",
    "README.md"
  ],
  "keywords": ["react", "components", "custom", "custom-elements", "elements", "web", "web-components"]
}
